MainWindow.xaml

<Window x:Class="CMD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        Background="#EDF2F4">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="8" Direction="315" />

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3C6E71"/>
            <Setter Property="Background" Value="#3C6E71"/>
        </Style>
        <Style x:Key="Button1Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value="#284B63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#13242F" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Button2Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A4E50" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                    <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Button3Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#600501" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Button4Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#24422A" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="mainGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="50" TextAlignment="Center" FontWeight="UltraBlack" Foreground="#353535" FontStyle="Italic">EasyCommand</TextBlock>
            <Button Name="echoButton" Grid.Row="1" Grid.Column="1" Padding="2" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="Write to File" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="echo" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="moveButton"  Grid.Row="1" Grid.Column="2" Padding="2" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="Move" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="move" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="typeButton" Grid.Row="1" Grid.Column="3" Padding="2" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="Create/Read File" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="type" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        <Button Name="copyButton" Grid.Row="1" Grid.Column="4" Padding="2" Click="Button_Click">                
            <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="Copy File" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="copy" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
        </Button>
        <Button Name="delButton" Grid.Row="1" Grid.Column="5" Padding="2" Background="#8d0801" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button3Style}">
                        <Setter Property="Content" Value="Delete File" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="del" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
        </Button>

        <Button Name="mdButton" Grid.Row="2" Grid.Column="1" Padding="2" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="Create Directory" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="md" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
        </Button>
        <Button Name="cdButton" Grid.Row="2" Grid.Column="2" Padding="2" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="Change Directory" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="cd" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        <Button Name="dirButton" Grid.Row="2" Grid.Column="3" Padding="2" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="List Files" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="dir" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
        </Button>
        <Button Name="treeButton" Grid.Row="2" Grid.Column="4" Padding="2" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button2Style}">
                        <Setter Property="Content" Value="List Structure" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="tree" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>        
        </Button>
        <Button Name="rdButton" Grid.Row="2" Grid.Column="5" Padding="2" Background="#8d0801" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button3Style}">
                        <Setter Property="Content" Value="Delete Directory" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="rd" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        <Button Name="cmdButton" Content="Enter" Click="cmdButton_Click" Grid.Row="3" Grid.Column="6" Style="{StaticResource Button4Style}" Background="#386641"/>
        <Button Name="browseButton" Content="Browse" Grid.Row="4" Grid.Column="6" Style="{StaticResource Button1Style}" Click="browseButton_Click"/>
        <Button Name="clearButton" Content="Clear" Grid.Row="5" Grid.Column="6" Style="{StaticResource Button1Style}" Click="clearButton_Click"/>
        <Button Name="languageButton" Content="Language" Grid.Row="7" Grid.Column="6" Style="{StaticResource Button1Style}" FontSize="28"/>
        <Button Name="helpButton" Content="Help" Grid.Row="8" Grid.Column="6" Style="{StaticResource Button1Style}" FontSize="28" Click="helpButton_Click"/>
        <TextBox Name="inputBox" TextWrapping="Wrap" Text="Input" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="5" FontSize="36" Style="{StaticResource TextBoxStyle}"  Padding="5" Margin="2"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#191818" CornerRadius="10" Padding="5" Margin="5">
            <ScrollViewer>
                <TextBlock Name="outputBox"  TextWrapping="Wrap"  Text=">"  FontSize="25" Background="#191818" Foreground="White" Padding="5" Margin="8" />
            </ScrollViewer>
        </Border>
    </Grid>
    <Grid Name="helpGrid" Margin="20" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="50" TextAlignment="Center" FontWeight="UltraBlack" Foreground="#353535" FontStyle="Italic">EasyCommand</TextBlock>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}">
                <TextBlock  TextWrapping="Wrap"  Text="move: move file | ex. “move file.txt directoryName” or “move file.txt file2.txt” to move to second file" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}" >
                <TextBlock  TextWrapping="Wrap"  Text="rd: remove directory | ex. “rd directoryName”" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}">
                <TextBlock  TextWrapping="Wrap"  Text="del: delete file | ex. “del file.txt” (Attn: Removed files cannot be restored)" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}">
                <TextBlock  TextWrapping="Wrap"  Text="echo: write message to console/file | ex. “echo message”  or “echo message > file.txt” creates file and writes message" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}" >
                <TextBlock  TextWrapping="Wrap"  Text="dir: display files and folders in current directory | ex. “dir” or “dir *.txt” to show all files with “txt” in current directory" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}">
                <TextBlock  TextWrapping="Wrap"  Text="type: create or read file | ex. “type nul > file.txt” creates an empty file, “type fileName.txt” reads content of file" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}" >
                <TextBlock  Text="cd: change directory | ex. “cd directoryName”, “cd ..” to go up one directory, “cd /” to go to root directory" TextWrapping="Wrap"  Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}" >
                <TextBlock  TextWrapping="Wrap"  Text="copy: copy file | ex. “copy file.txt directoryName”, or “copy file.txt file2.txt” copies file to a second file" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}">
                <TextBlock  TextWrapping="Wrap"  Text="md: make directory | ex. “md directoryName”" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource BorderStyle}">
                <TextBlock  TextWrapping="Wrap"  Text="tree: display file structure | ex. “tree” shows the directory structure under the current directory, “tree /f” includes files" Style="{StaticResource TextBlockStyle}" Padding="1" Margin="2"></TextBlock>
            </Border>
            <Button Name="backbutton" Content="Back" Grid.Row="8" Grid.Column="7" Style="{StaticResource Button1Style}" Click="backbutton_Click"/>

        </Grid>

    </Grid>
</Window>
