MainWindow.xaml

<Window x:Class="CMD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        Background="#EDF2F4">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="8" Direction="315" />

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>

        </Style>
        <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
            <Setter Property="Background" Value="#284B63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,10,10,0"/>
            <Setter Property="Margin" Value="0,1,1,1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3C6E71"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Width" Value="590"/>
        </Style>
        <Style x:Key="BorderStyle2" TargetType="Border">
            <Setter Property="CornerRadius" Value="10,0,0,10"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3C6E71"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="Button1Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value="#284B63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#13242F" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="Button2Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A4E50" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Button3Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#600501" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Button4Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#3C6E71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#24422A" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="languageGrid" Background="#000000" Opacity="0.7" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="5" Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="10" BorderBrush="#D9D9D9" CornerRadius="5">
                <Canvas Background="#284B63">
                    <StackPanel>
                        <TextBlock Name="langTextBlock" Text="Select a language:" Foreground="White" FontSize="36" Margin="100,15,10,0"/>
                        <Button Name="seButton" Style="{StaticResource Button2Style}" Margin="100,25,10,0" Content="Swedish" FontSize="36" Width="200" Height="70" Click="seButton_Click"/>
                        <Button Name="enButton" Style="{StaticResource Button2Style}" Margin="100,25,10,0" Content="English" FontSize="36" Width="200" Height="70" Click="enButton_Click"/>
                    </StackPanel>
                </Canvas>
            </Border>
        </Grid>
        <Grid Name="mainGrid" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="50" TextAlignment="Center" FontWeight="UltraBlack" Foreground="#353535" FontStyle="Italic">EasyCommand</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168" />
                    <ColumnDefinition Width="168" />
                    <ColumnDefinition Width="168" />
                    <ColumnDefinition Width="168" />
                    <ColumnDefinition Width="168" />
                </Grid.ColumnDefinitions>
                <Button Name="echoButton" Grid.Row="0" Grid.Column="0" Padding="2" Click="Button_Click" Content="Write to File" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="moveButton"  Grid.Row="0" Grid.Column="1" Padding="2" Click="Button_Click" Content="Move File" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="typeButton" Grid.Row="0" Grid.Column="2" Padding="2" Click="Button_Click" Content="Create/Read File" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="copyButton" Grid.Row="0" Grid.Column="3" Padding="2" Click="Button_Click" Content="Copy File" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="delButton" Grid.Row="0" Grid.Column="4" Padding="2" Background="#8d0801" Click="Button_Click" Content="Delete File" Style="{StaticResource Button3Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="mdButton" Grid.Row="1" Grid.Column="0" Padding="2" Click="Button_Click" Content="Create Directory" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="cdButton" Grid.Row="1" Grid.Column="1" Padding="2" Click="Button_Click" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Content="Change Directory"/>
                <Button Name="dirButton" Grid.Row="1" Grid.Column="2" Padding="2" Click="Button_Click" Content="List Files" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="treeButton" Grid.Row="1" Grid.Column="3" Padding="2" Click="Button_Click" Content="List Structure" Style="{StaticResource Button2Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Name="rdButton" Grid.Row="1" Grid.Column="4" Padding="2" Background="#8d0801" Click="Button_Click" Content="Delete Directory" Style="{StaticResource Button3Style}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="6" Grid.RowSpan="6" Orientation="Vertical">
                <Button Name="cmdButton" Content="Enter" Click="cmdButton_Click"  Style="{StaticResource Button4Style}" Background="#386641" Margin="0,5,0,2"/>
                <Button Name="browseButton" Content="Browse" Style="{StaticResource Button1Style}" Click="browseButton_Click" Margin="0,10,0,10"/>
                <Button Name="clearButton" Content="Clear"  Style="{StaticResource Button1Style}" Click="clearButton_Click" Margin="0,0,0,10"/>
                <Button Name="languageButton" Content="Language"  Style="{StaticResource Button1Style}" FontSize="28" Click="languageButton_Click" Margin="0,60,0,10"/>
                <Button Name="helpButton" Content="Help" Style="{StaticResource Button1Style}" FontSize="28" Click="helpButton_Click"/>
            </StackPanel>
            
            <TextBox Name="inputBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="5" FontSize="36" Style="{StaticResource TextBoxStyle}"  Padding="5" Margin="2" KeyDown="inputBox_KeyDown"></TextBox>
            <TextBlock Name="placeholderText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" IsHitTestVisible="False" Text="Use the buttons above or write command here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="32">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=inputBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#191818" CornerRadius="10" Padding="5" Margin="5">
                <ScrollViewer>
                    <TextBlock Name="outputBox"  TextWrapping="Wrap"  Text=">"  FontSize="25" Background="#191818" Foreground="White" Padding="5" Margin="8" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Name="helpGrid" Margin="20" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="168" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="50" TextAlignment="Center" FontWeight="UltraBlack" Foreground="#353535" FontStyle="Italic">EasyCommand</TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="move:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="moveGuide" TextWrapping="Wrap"  Text="Move file | ex. “move file.txt directoryName” or “move file.txt file2.txt” to move to second file." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="rd:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="rdGuide" TextWrapping="Wrap"  Text="Remove directory | ex. “rd directoryName”." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="del:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="delGuide" TextWrapping="Wrap"  Text="Delete file | ex. “del file.txt” (Attn: Removed files cannot be restored)." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="echo:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="echoGuide" TextWrapping="Wrap"  Text="Write message to console/file | ex. “echo message”  or “echo message > file.txt” creates file and writes message." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="dir:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="dirGuide" TextWrapping="Wrap"  Text="Display files and folders in current directory | ex. “dir” or “dir *.txt” to show all files with “txt” in current directory." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="type:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="typeGuide" TextWrapping="Wrap"  Text="Create or read file | ex. “type nul > file.txt” creates an empty file, “type fileName.txt” reads content of file." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="cd:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="cdGuide" Text="Change directory | ex. “cd directoryName”, “cd ..” to go up one directory, “cd /” to go to root directory." TextWrapping="Wrap"  Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="copy:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="copyGuide" TextWrapping="Wrap"  Text="Copy file | ex. “copy file.txt directoryName”, or “copy file.txt file2.txt” copies file to a second file." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="md:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="mdGuide" TextWrapping="Wrap"  Text="Make directory | ex. “md directoryName”." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4"  Orientation="Horizontal">
                <Border Style="{StaticResource BorderStyle2}" Background="#284B63">
                    <TextBlock TextWrapping="Wrap"  Text="tree:" Style="{StaticResource TextBlockStyle2}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Name="treeGuide" TextWrapping="Wrap"  Text="Display file structure | ex. “tree” shows the directory structure under the current directory, “tree /f” includes files." Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>

            <Button Name="backbutton" Content="Back" Grid.Row="8" Grid.Column="7" Style="{StaticResource Button1Style}" Click="backbutton_Click"/>

        </Grid>

    </Grid>
</Window>
